<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="Y6W-OH-hqX" customClass="GameViewController" customModule="Submarine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gameScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EIS-4U-sCy">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-mV-4At" userLabel="upButton">
                                <rect key="frame" x="85" y="100" width="35" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4XI-gD-M1j"/>
                                    <constraint firstAttribute="height" constant="90" id="oQU-7g-ydQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.up.fill" catalog="system">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b9e-Um-ePD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-qK-kFD" userLabel="downButton">
                                <rect key="frame" x="85" y="203" width="35" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.down.fill" catalog="system">
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zHJ-OG-8C9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ov-9u-I1P">
                                <rect key="frame" x="135" y="100" width="150" height="115"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0mK-Iv-A1y"/>
                                    <constraint firstAttribute="height" constant="115" id="krV-zE-vou"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qa3-8f-8MK" userLabel="oxygenLevel">
                                <rect key="frame" x="60" y="100" width="15" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-Ty-0a1" userLabel="changedOxygenLevel">
                                        <rect key="frame" x="1" y="1" width="13" height="198"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3hq-vX-v5H"/>
                                    <constraint firstItem="C9e-Ty-0a1" firstAttribute="leading" secondItem="qa3-8f-8MK" secondAttribute="leading" constant="1" id="dl6-GP-jKq"/>
                                    <constraint firstAttribute="bottom" secondItem="C9e-Ty-0a1" secondAttribute="bottom" constant="1" id="ieP-ed-CcT"/>
                                    <constraint firstAttribute="trailing" secondItem="C9e-Ty-0a1" secondAttribute="trailing" constant="1" id="nX9-6x-KGQ"/>
                                    <constraint firstItem="C9e-Ty-0a1" firstAttribute="top" secondItem="qa3-8f-8MK" secondAttribute="top" constant="1" id="tP9-xg-hLu"/>
                                    <constraint firstAttribute="height" constant="200" id="zOD-Om-sjd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-2q-S51">
                                <rect key="frame" x="677" y="208" width="75" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="tOT-mP-nal"/>
                                    <constraint firstAttribute="width" constant="75" id="x2s-aN-oVO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="shootButtonTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KBn-Ie-wC7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-7b-rg1">
                                <rect key="frame" x="677" y="293" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="CdE-p0-wcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqV-qL-m7g">
                                <rect key="frame" x="607" y="20" width="175" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="1ta-zk-Axd"/>
                                    <constraint firstAttribute="height" constant="50" id="Ntn-KR-XeA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SqV-qL-m7g" secondAttribute="trailing" constant="70" id="9oo-yl-S9g"/>
                            <constraint firstAttribute="bottom" secondItem="EIS-4U-sCy" secondAttribute="bottom" id="A03-JN-CEM"/>
                            <constraint firstItem="qa3-8f-8MK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="60" id="EZM-WF-rPH"/>
                            <constraint firstAttribute="bottom" secondItem="Xda-2q-S51" secondAttribute="bottom" constant="100" id="GEl-hR-ve4"/>
                            <constraint firstItem="JFn-qK-kFD" firstAttribute="leading" secondItem="qa3-8f-8MK" secondAttribute="trailing" constant="10" id="GvS-TB-b4D"/>
                            <constraint firstItem="EIS-4U-sCy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="JZk-9o-xhS"/>
                            <constraint firstItem="qa3-8f-8MK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="MFn-MS-4dc"/>
                            <constraint firstAttribute="bottom" secondItem="JFn-qK-kFD" secondAttribute="bottom" constant="100" id="OmP-pO-kAP"/>
                            <constraint firstItem="SqV-qL-m7g" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="20" id="PS2-GV-IpR"/>
                            <constraint firstItem="E6r-mV-4At" firstAttribute="leading" secondItem="qa3-8f-8MK" secondAttribute="trailing" constant="10" id="RGS-7S-lHA"/>
                            <constraint firstItem="Sot-7b-rg1" firstAttribute="width" secondItem="Xda-2q-S51" secondAttribute="width" id="SBJ-Ib-HJi"/>
                            <constraint firstItem="E6r-mV-4At" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="100" id="U7n-a7-OPt"/>
                            <constraint firstItem="JFn-qK-kFD" firstAttribute="height" secondItem="E6r-mV-4At" secondAttribute="height" id="Xci-E0-RmE"/>
                            <constraint firstAttribute="trailing" secondItem="Xda-2q-S51" secondAttribute="trailing" constant="100" id="Yaz-Wt-WFu"/>
                            <constraint firstItem="Sot-7b-rg1" firstAttribute="top" secondItem="Xda-2q-S51" secondAttribute="bottom" id="bjQ-hP-weA"/>
                            <constraint firstItem="EIS-4U-sCy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="byg-ck-bRI"/>
                            <constraint firstItem="JFn-qK-kFD" firstAttribute="width" secondItem="E6r-mV-4At" secondAttribute="width" id="dYW-VB-WME"/>
                            <constraint firstAttribute="trailing" secondItem="Sot-7b-rg1" secondAttribute="trailing" constant="100" id="hjb-24-MJV"/>
                            <constraint firstItem="8ov-9u-I1P" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="135" id="rcM-5H-oK6"/>
                            <constraint firstItem="8ov-9u-I1P" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="100" id="wip-vl-NhM"/>
                            <constraint firstAttribute="trailing" secondItem="EIS-4U-sCy" secondAttribute="trailing" id="xah-GS-nVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changedOxygenLevelViewTopConstraint" destination="tP9-xg-hLu" id="Pu9-GW-qfw"/>
                        <outlet property="changedOxygenView" destination="C9e-Ty-0a1" id="daL-A6-F2M"/>
                        <outlet property="downButton" destination="JFn-qK-kFD" id="Rky-jZ-y0o"/>
                        <outlet property="gameScreenImage" destination="EIS-4U-sCy" id="vqx-il-cgS"/>
                        <outlet property="infoLabel" destination="SqV-qL-m7g" id="b1f-Ab-6DJ"/>
                        <outlet property="oxygenLevelTopConstraint" destination="MFn-MS-4dc" id="XMm-dj-hGn"/>
                        <outlet property="oxygenLevelView" destination="qa3-8f-8MK" id="pG5-S4-rcc"/>
                        <outlet property="shootButton" destination="Xda-2q-S51" id="dNK-SP-BV9"/>
                        <outlet property="shootLabel" destination="Sot-7b-rg1" id="5JX-fh-RQ5"/>
                        <outlet property="submarineImage" destination="8ov-9u-I1P" id="HtM-Zp-fxe"/>
                        <outlet property="submarineTopConstraint" destination="wip-vl-NhM" id="KVz-4e-c4E"/>
                        <outlet property="upButton" destination="E6r-mV-4At" id="EOS-D7-sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.35211267605634" y="3.8167938931297707"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="UnP-j5-3bA">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" modalPresentationStyle="overCurrentContext" id="je9-TD-QV5" customClass="GameOverViewController" customModule="Submarine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYP-Ca-wiy">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-da-a73">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rfM-Cv-fsh">
                                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE6-73-wum">
                                <rect key="frame" x="276" y="121.66666666666669" width="300" height="150"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BP8-SG-Lkg"/>
                                    <constraint firstAttribute="height" constant="150" id="M52-p4-gm6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-bB-gSo">
                                <rect key="frame" x="276" y="296.66666666666669" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="DQK-Rf-PYp"/>
                                    <constraint firstAttribute="height" constant="50" id="KX0-cP-hJ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="TRY AGAIN">
                                            <attributes>
                                                <font key="NSFont" size="16" name="AmericanTypewriter-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tryAgainButtonTap:" destination="je9-TD-QV5" eventType="touchUpInside" id="55K-mb-6eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-jB-UcX">
                                <rect key="frame" x="446" y="296.66666666666669" width="130" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MENU">
                                    <fontDescription key="titleFontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="16"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButtonTap:" destination="je9-TD-QV5" eventType="touchUpInside" id="IB5-kn-OzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxa-tO-9XY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nRZ-da-a73" secondAttribute="bottom" id="BV4-Pd-GBa"/>
                            <constraint firstItem="UE6-73-wum" firstAttribute="centerX" secondItem="SYP-Ca-wiy" secondAttribute="centerX" id="Dld-Jp-yey"/>
                            <constraint firstItem="nRZ-da-a73" firstAttribute="leading" secondItem="SYP-Ca-wiy" secondAttribute="leading" id="FCg-9J-h2O"/>
                            <constraint firstItem="mqW-jB-UcX" firstAttribute="width" secondItem="gvU-bB-gSo" secondAttribute="width" id="K8k-Vp-4BL"/>
                            <constraint firstItem="mqW-jB-UcX" firstAttribute="trailing" secondItem="UE6-73-wum" secondAttribute="trailing" id="Mqz-hv-WY5"/>
                            <constraint firstItem="UE6-73-wum" firstAttribute="centerY" secondItem="SYP-Ca-wiy" secondAttribute="centerY" id="QPg-YJ-Ryh"/>
                            <constraint firstItem="mqW-jB-UcX" firstAttribute="height" secondItem="gvU-bB-gSo" secondAttribute="height" id="Yz2-nF-KcB"/>
                            <constraint firstItem="gvU-bB-gSo" firstAttribute="top" secondItem="UE6-73-wum" secondAttribute="bottom" constant="25" id="aDT-3V-MRS"/>
                            <constraint firstAttribute="trailing" secondItem="nRZ-da-a73" secondAttribute="trailing" id="aDV-1L-HDj"/>
                            <constraint firstItem="mqW-jB-UcX" firstAttribute="top" secondItem="UE6-73-wum" secondAttribute="bottom" constant="25" id="dKf-AC-g5S"/>
                            <constraint firstItem="nRZ-da-a73" firstAttribute="top" secondItem="SYP-Ca-wiy" secondAttribute="top" id="pHj-iv-y7j"/>
                            <constraint firstItem="gvU-bB-gSo" firstAttribute="leading" secondItem="UE6-73-wum" secondAttribute="leading" id="t6L-kg-cOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="UE6-73-wum" id="N3N-9N-4sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhQ-7A-z1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.down.fill" catalog="system" width="123" height="128"/>
        <image name="arrowshape.up.fill" catalog="system" width="123" height="128"/>
        <image name="gameScreenBackground" width="400" height="225"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
